{
  "name": "@easepick/sample-plugin",
  "description": "Sample plugin for easepick.",
  "version": "1.0.0",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@easepick/base-plugin": "^1.2.1",
    "@easepick/core": "^1.2.1",
    "@easepick/range-plugin": "^1.2.1",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "autoprefixer": "^10.3.1",
    "eslint": "^8.3.0",
    "http-server": "^14.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "rollup-plugin-define": "^1.0.1",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-serve": "^1.1.1",
    "sass": "^1.75.0",
    "ts-jest": "^27.0.4",
    "ts-loader": "^9.2.3"
  },
  "scripts": {
    "dev": "rollup --config --environment BUILD:development",
    "prod": "rollup --config --environment BUILD:production",
    "clean:build": "rm -rf dist",
    "test": "jest"
  },
  "author": {
    "name": "Rinat G.",
    "email": "easepick@jsx4.com"
  },
  "license": "GPL-2.0-or-later",
  "homepage": "https://easepick.com",
  "bugs": {
    "url": "https://github.com/easepick/easepick/issues"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4"
  },
  "type": "module"
}
